<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NewFeatures - Delightful Defensive Koala</title>
    <meta
      property="og:title"
      content="NewFeatures - Delightful Defensive Koala"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./new-features.css" rel="stylesheet" />

      <div class="new-features-container">
        <div class="new-features-container1">
          <h1 class="new-features-text">الميزات الجديدة</h1>
          <h3 class="new-features-text01">
            • تمت إضافة العديد من المصادر لمشاهدة مباريات كأس العالم 2022 وبأكثر
            من جودة
          </h3>
          <div class="new-features-container2">
            <img
              alt="image"
              src="public/playground_assets/photo_5168340997652982372_y-800w.jpg"
              class="new-features-image"
            />
            <img
              alt="image"
              src="public/playground_assets/rtghtrhtr-800w.jpg"
              class="new-features-image1"
            />
          </div>
          <div class="new-features-container3">
            <div class="new-features-container4">
              <h3 class="new-features-text02">
                • تمت إضافة جدول مباريات كأس العالم 2022 لمعرفة مواعيد المباريات
              </h3>
              <img
                alt="image"
                src="public/playground_assets/photo_5168340997652982371_y-900w.jpg"
                class="new-features-image2"
              />
            </div>
            <img
              alt="image"
              src="public/playground_assets/gregreg-600w.jpg"
              class="new-features-image3"
            />
          </div>
          <div class="new-features-container5">
            <h2 class="new-features-text03">
              <span>ملاحظة هامة:</span>
              <br />
            </h2>
            <h3 class="new-features-text06">
              <span>
                بعد تحديث التطبيق قد يصبح لديك نسختين ضمن التطبيقات على هاتفك.
              </span>
              <br />
              <br />
              <span>
                يمكنك الاحتفاظ بالنسخة القديمة في حال كنت قد حملت فيديوهات ضمن
                التحميل الداخلي وتريد مشاهدتهم.
              </span>
              <br />
            </h3>
            <h3 class="new-features-text12">
              <span>لكن النسخة القديمة سيتم إيقافها قريباَ..</span>
              <br />
            </h3>
          </div>
          <img
            alt="image"
            src="public/playground_assets/regre-800w.jpg"
            class="new-features-image4"
          />
          <h3 class="new-features-text15">
            <span class="new-features-text16">
              يمكنك تمييز النسخة الجديدة عن القديمة عن طريق الرقم الذي يظهر عند
              تشغيل التطبيق.
            </span>
            <br />
            <span>رقم أحدث نسخة هو V3.6 R121</span>
            <br />
          </h3>
          <img
            alt="image"
            src="public/playground_assets/gjtrigjtrl-1100w.jpg"
            class="new-features-image5"
          />
          <h2 class="new-features-text20">
            سيتم عمل نسخة احتياطية عن مشاهداتك والمفضلة.... ما عليك إلا اتباع
            الخطوات والتعليمات البسيطة التالية... اضغط على تحديث الآن..
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
